#Config JPA
spring.jpa.generate-ddl=true

#security
security.user.name=root
security.user.password=root

#Logging
logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.security=DEBUG